version: '3.8'

services:
  database:
    image: postgres:16-alpine  # Usamos PostgreSQL 16
    environment:
      POSTGRES_DB: postgres     # Nombre de la base de datos
      POSTGRES_USER: postgres   # Usuario
      POSTGRES_PASSWORD: '1234' # Contraseña
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "postgres", "-U", "postgres"]
      timeout: 5s
      retries: 5
      start_period: 60s
    volumes:
      - database_data:/var/lib/postgresql/data:rw
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  # Script de inicialización
    ports:
      - "5432:5432"  # Expone el puerto 5432 para conexiones externas

volumes:
  database_data: